<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backtester GUI</title>
    <link rel="stylesheet" href="styles.css">
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>

</head>
<body>
    <div class="container">
        <h2>Config:</h2>
        <div class="inputs">
            <div class="input-group file-margin">
                <label for="positionsFile">Positions file</label>
                <input type="file" id="positionsFile" class="file-input">
                <label for="positionsFile" class="file-input-label">Choose file</label>
            </div>
            <div class="input-group file-margin">
                <label for="pricesFile">Prices file</label>
                <input type="file" id="pricesFile" class="file-input">
                <label for="pricesFile" class="file-input-label">Choose file</label>
            </div>
            <div class="input-group">
                <label for="takeProfit">Take profit</label>
                <input type="number" id="takeProfit" name="takeProfit" placeholder="Take profit (pips)">
            </div>
            <div class="input-group">
                <label for="stopLoss">Stop loss</label>
                <input type="number" id="stopLoss" name="stopLoss" placeholder="Stop loss (pips)">
            </div>
            <div class="input-group">
                <label for="numberOfPips">Number of pips</label>
                <input type="number" id="numberOfPips" name="numberOfPips" placeholder="Number of pips">
            </div>
            <div class="input-group invert-group">
                <input type="checkbox" id="invert" name="invert">
                <label for="invert">Invert</label>
            </div>
        </div>
        <div class="execute-button">
            <button type="button" onclick="executeBacktest()">EXECUTE</button>
        </div>
    </div>
    <div class="container">
        <h2>Logs:</h2>
        <div class="input-group">
            <textarea id="logOutput" rows="10" placeholder="Logs will be displayed here..." readonly></textarea>
        </div>
    </div>
    <div class="container">
        <h2>Overall:</h2>
        <div class="input-group">
            <textarea id="outputSection" rows="9" placeholder="Overall will be displayed here..." readonly></textarea>
        </div>
        <h2>Chart:</h2>
        <canvas id="myChart" width="400" height="200"></canvas>
        <div class="input-group">
            <label for="outputName">Output name</label>
            <input type="text" id="outputName" name="outputName" placeholder="Run the backtest first" readonly>
        </div>
        <div class="execute-button">
            <button type="button" onclick="printSections()" id="save">SAVE</button>
        </div>
    </div>

    <script type="text/javascript" src="../eel.js"></script>
    <script src="script.js"></script>
</body>
</html>